<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Expenses</title>
</head>
<body>
    {% block content%} {% endblock %}

    <!-- Added bootstrap package locally -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <!-- packages locally added for data table styling, i.e., pagination, sorting, search etc. -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/dataTables.dataTables.css' %}">
    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script src="{% static 'js/dataTables.js' %}"></script>

       <!-- Include Bootstrap Datepicker JS -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
       <!-- Include Bootstrap Datepicker CSS -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <script>

    // javascript for the data table
      new DataTable('#myTable', {
          layout: {
              bottomEnd: {
                  paging: {
                      boundaryNumbers: false
                  }
              }
          }
      });
      
     // javascript for datepicker 
    $(document).ready(function() {
      $('.datepicker').datepicker({
        format: 'yyyy-mm-dd',
        autoclose: true,
      });

    });


      </script>
<style>


body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

/* Left side bar     */
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #b1dce4;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 100px; 
    left: 0; 
}


    .topbar {
        width:100%;
        height: 100px;
        margin:auto;
        background-color: #b1dce4;


    }


    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }


</style>

</body>
</html>

